# EnterpriseERP

./: LICENSE  README.md
src/ERP.Domain/Common/: BaseEntity.cs
src/ERP.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/ERP.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  ProductStatus.cs
src/ERP.Web/: ERP.Web.csproj  ERP.Web.slnx  Program.cs
src/ERP.Web/ERP.Application/: ERP.Application.csproj
src/ERP.Web/ERP.Infrastructure/: ERP.Infrastructure.csproj
src/ERP.Web/ERP.Web/Components/: App.razor
src/ERP.Web/ERP.Web/Properties/: launchSettings.json
